spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AuthExample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ExampleUser
spring.datasource.password=Password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
