server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./resources/data/AuthExample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ExampleUser
spring.datasource.password=Password
spring.h2.console.enabled=true

